<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Lauryn Lee</title>
  </head>
  <body class="light" id="top">

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="https:laurylee.github.io">Home</a>
          </li>
          <!-- <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li> -->
          <li class="nav__list-item">
            <a class="link link--nav" href="https://laurylee.github.io/LaurynL_Resume.pdf" target="_blank">CV</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="mailto:lauryn.lee@solutionslogic.ca">Contact</a>
          </li>
          <li class = "nav__list-item">
            <a class = "link link--nav" href="https://www.linkedin.com/in/lauryn-lee/">
              <i aria-hidden="true" class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <section class="section">
        <h1>Remote Monitoring System</h1>
        <h3>UBC Sustaingineering | 2020-2021</h3>
        <h2>Overview</h2>
        <p>
          In my first year with UBC Sustaingineering's Electrical team, we worked with a non-profit 
          organization in Nicaragua to provide a monitoring solution for solar-powered water pumps 
          in remote farm areas. The system was easily integrable into existing pumps and used the 3G 
          cellular network through the Particle microcontroller to communicate the operational levels.
          A PCB was used to step down the high-voltage solar array input of 300V to a 5V level and connected 
          peripheral sensors to the main micrcontroller. C++ and object-oriented programming was used to 
          maintain modularity throughout.
        </p>
        
      </section>

  </main>


    <footer class="footer">
      <a
        href="https://github.com/laurylee/laurylee.github.io"
        class="link footer__link"
      >
        Lauryn Lee 2025
      </a>
    </footer>

    <div class="scroll-container">
      <div class="scroll-top">
        <a aria-label="Scroll up" href="#top">
          <i aria-hidden="true" class="fas fa-arrow-up"></i>
        </a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
